<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0A739"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.admin.ticktacktoe.MainActivity"
    tools:showIn="@layout/activity_main">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F4A274"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="#DBCF9C"
                android:fontFamily="serif"
                android:paddingBottom="16dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingTop="16dp"
                android:text="start"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnResume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:background="#DBCF9C"
                android:fontFamily="serif"
                android:paddingBottom="16dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingTop="16dp"
                android:text="resume"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnRules"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:background="#DBCF9C"
                android:fontFamily="serif"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="rules"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnExit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#DBCF9C"
                android:fontFamily="serif"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="exit"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
